{
  "name": "efureev/socialite",
  "description": "Laravel wrapper around OAuth 1 & OAuth 2 libraries.",
  "keywords": [
    "oauth",
    "laravel",
    "social"
  ],
  "license": "MIT",
  "homepage": "https://laravel.com",
  "support": {
    "issues": "https://github.com/efureev/socialite/issues",
    "source": "https://github.com/efureev/socialite"
  },
  "authors": [
    {
      "name": "Eugene Fureev",
      "email": "fureev@gmail.com"
    }
  ],
  "require": {
    "php": "^7.2",
    "ext-json": "*",
    "efureev/support": "~2.3",
    "guzzlehttp/guzzle": "^6.3",
    "illuminate/http": "^5.9|^6.2|^7.0",
    "illuminate/support": "^5.9|^6.2|^7.0",
    "league/oauth1-client": "~1.7"
  },
  "require-dev": {
    "illuminate/contracts": "^5.9|^6.2|^7.0",
    "mockery/mockery": "~1.2",
    "phpunit/phpunit": "^8.5",
    "phpstan/phpstan": "~0.12"
  },
  "autoload": {
    "psr-4": {
      "Fureev\\Socialite\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Fureev\\Socialite\\Tests\\": "tests/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "Fureev\\Socialite\\SocialiteServiceProvider"
      ],
      "aliases": {
        "Socialite": "Fureev\\Socialite\\Facades\\Socialite"
      }
    }
  },
  "config": {
    "sort-packages": true
  },
  "scripts": {
    "test": "@php ./vendor/bin/phpunit --no-coverage",
    "test-cover": "@php ./vendor/bin/phpunit --coverage-text",
    "phpstan": "@php ./vendor/bin/phpstan analyze --ansi --level=2 ./src"
  },
  "prefer-stable": true
}
